log4j.category.simplejdbc=DEBUG, console
log4j.additivity.simplejdbc=false

#DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=DEBUG, console

#console output
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %c - %m%n
