# Oracle\u306e\u30c6\u30b9\u30c8\u30b1\u30fc\u30b9\u7528\u30d7\u30ed\u30d1\u30c6\u30a3
oracle.jdbc.url=jdbc:oracle:thin:@simplejdbc.info:1521:XE
oracle.db.user=SIMPLEJDBC
oracle.db.password=SIMPLEJDBC

# Pgsql\u306e\u30c6\u30b9\u30c8\u30b1\u30fc\u30b9\u7528\u30d7\u30ed\u30d1\u30c6\u30a3
pgsql.jdbc.url=jdbc:postgresql://simplejdbc.info:5432/simplejdbcdb
pgsql.db.user=simplejdbc
pgsql.db.password=simplejdbc

# Mysql\u306e\u30c6\u30b9\u30c8\u30b1\u30fc\u30b9\u7528\u30d7\u30ed\u30d1\u30c6\u30a3
mysql.jdbc.url=jdbc:mysql://simplejdbc.info/simplejdbcdb?user=simplejdbc&password=simplejdbc&characterEncoding=utf8&characterSetResults=utf8
