<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>simplejdbc</groupId>
	<artifactId>simplejdbc</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>
	<name>simplejdbc</name>
	<build>
		<!-- バージョン番号無しのJarを作るときにはこれをはずす
		<finalName>simplejdbc</finalName>
		 -->
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>test</directory>
				<includes>
					<include>*.properties</include>
				</includes>
			</testResource>
		</testResources>
		<defaultGoal>test</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- http://maven.apache.org/plugins/maven-site-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>ja</locales>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
				<version>2.2</version>
			</plugin>
			<!-- http://mojo.codehaus.org/cobertura-maven-plugin/ -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<instrumentation>
						<includes>
							<include>simplejdbc/**/*.class</include>
						</includes>
						<excludes>
							<exclude>**/*Test*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<version>2.0</version>
			</plugin>
			<!-- http://maven.apache.org/plugins/maven-surefire-plugin/ -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
				<systemProperties>
					<property>
						<name>net.sourceforge.cobertura.datafile</name>
						<!-- <value>${basedir}/target/cobertura/cobertura.ser</value> -->
						<value>${basedir}/cobertura.ser</value>
					</property>
				</systemProperties>
				<excludes/>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>report-only</goal>
						</goals>
					</execution>
				</executions>
				<version>2.8</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<wtpversion>1.5</wtpversion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
			<!-- http://maven.apache.org/plugins/maven-jxr-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<!-- http://mojo.codehaus.org/cobertura-maven-plugin/ -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<instrumentation>
						<!-- skip
						<ignores>
							<ignore>simplejdbc.*</ignore>
						</ignores>
						-->
						<includes>
							<include>simplejdbc/**/*.class</include>
						</includes>
						<excludes>
							<exclude>**/*Test*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<version>2.0</version>
			</plugin>
			<!-- http://maven.apache.org/plugins/maven-surefire-report-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<systemProperties>
						<property>
							<name>net.sourceforge.cobertura.datafile</name>
							<value>
								${basedir}/cobertura.ser</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<!-- http://maven.apache.org/plugins/maven-javadoc-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/</link>
					</links>
					<groups>
						<group>
							<title>Core Packages</title>
							<packages>shin1.blogspot.com</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
			<!-- http://mojo.codehaus.org/findbugs-maven-plugin/ -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
				</configuration>
				<version>1.2</version>
			</plugin>
			<!-- http://mojo.codehaus.org/dashboard-maven-plugin/ -->
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dashboard-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
			</plugin>
			-->
		</plugins>
	</reporting>
	<pluginRepositories/>
	<repositories>
		<repository>
			<id>local</id>
			<name>Local Repository</name>
			<url>file:repo</url>
		</repository>
	</repositories>
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_3.0_spec</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>oracle</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connecter</artifactId>
            <version>5.1.13</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.3</version>
        </dependency>
    </dependencies>
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
