auther.prefix=simplejdbc-tools-mysql
auther.version=1.0

db.host=
db.port=3306
db.user=root
db.password=
db.name=

package.entity=entity
package.dao=dao
dao.suffix=Dao

source.file.prefix=C:/tmp
source.file.encoding=utf-8

customsql.entity.class.name=CustomSqlEntity
customsql.dao.class.name=CustomSqlEntityDao
customsql.entity.table.name=CUSTOM_SQL

column.version.auto=true
